<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.waterplants.MainActivity"
    android:background="#3E5FD5">

    <ImageView
        android:id="@+id/uin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spl"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/uin"
        android:text="@string/name"
        android:textSize="20sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/arah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/label"
        android:text="Klik navigasi dibawah untuk berpindah halaman"
        android:textSize="11sp"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimaryDark" />

    <ImageView
        android:layout_below="@+id/arah"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:src="@drawable/arah"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"/>
        <!-- Main content -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            app:itemTextColor="@color/colorPrimaryDark"
            android:background="?android:attr/windowBackground"/>
</RelativeLayout>


<!--<Button-->
<!--android:id="@+id/btn_logout"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="50dp"-->
<!--android:background="#34ebd8"-->
<!--android:text="Logout"-->
<!--android:textStyle="bold" />-->